FLASK_ENV=production
SECRET_KEY=reborncloud-enterprise-prod-2025-secure-key
RECAPTCHA_SITE_KEY=6LfYmKEqAAAAABbCJhJgOqNlhJJhJgOqNlhJJhJg
RECAPTCHA_SECRET_KEY=6LfYmKEqAAAAABbCJhJgOqNlhJJhJgOqNlhJJhJg
RESUME_DOWNLOAD_LIMIT=5
RATELIMIT_STORAGE_URL=memory://
PORT=5000
